* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  height: 100%;
}
body {
  font-size: 1.6rem;
  height: 100%;
  background: #f1f5f8;
}
main {
  width: 90vw;
  margin: auto;
}
.menu-section {
  /* background: brown; */
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}
header {
  /* background: burlywood; */
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}
.btn-container ul {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  /* background: blueviolet; */
  margin-top: 2rem;
}
.menu-btn {
  padding: 1rem 2rem;
  margin: 2rem;
  border: none;
  outline: none;
  background: transparent;
  cursor: pointer;
  border-radius: 0.4rem;
  font-size: 2rem;
  color: #c59d5f;
}
.menu-btn:hover {
  background: #c59d5f;
  color: #ffffff;
}
.menu-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 1.5rem;
  grid-row-gap: 3rem;
  /* min-height: 100vh; */
  transition: all 0.4s ease-in-out;
  padding: 2rem ;
}
header{
    display: flex;
}
.item header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px dotted black;
    padding: 0;
    margin-bottom: 2rem;
}
.item-name{
    letter-spacing: 0.3rem;
    text-transform: capitalize;
}
.menu-item {
  /* border: 1px solid black; */
  /* height: auto; */
  /* width: 60rem; */
display: grid;
grid-template-columns: 25rem 1fr;
grid-template-rows: 18rem;
/* padding: 2rem; */
max-width: 60rem;
}
.item{
    flex: 1;
    /* border: 2px solid red; */
    padding: 0.5rem 2rem;
}
.item-price{
    color: #c59d5f;
}
.item-content{
    color: #617d98;
}
.dish-img {
    flex: 1;
    /* background: violet; */
    /* padding:2rem; */
    display: flex;
    justify-content: center;
    align-items: center;
}
img {
    width: 100%;
    height: 16rem;
    border: 4px solid #c59d5f;
    border-radius: 1rem;
    /* height: 20rem;    */
  /* width: 70%; */
  object-fit: cover;
}
@media screen and (max-width:1200px){
    .menu-list{
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width:700px){
    .menu-item{
        display: flex;
        flex-direction: column;
    }
}